#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: "Markazi Text";
  font-size: 64px;
  font-weight: 500;
  line-height: 1;
  color: #333333;
}

h2 {
  font-family: "Markazi Text";
  font-size: 40px;
  font-weight: 400;
  line-height: 1;
  color: #333333
}

p {
  font-family: "Karla";
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: #333333
}

ul {
  list-style-type: none;
}

li .nav-link {
  text-decoration: none;
  color: #333333;
  font-family: "Karla";
  font-size: 20px;
  font-weight: 700;
}

nav {
  display: flex;
  justify-content: center;
  margin: 10px auto;
}

#desktop-nav img {
  width: 260px;
}

#desktop-nav ul {
  margin-left: 20px;
  width: 580px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

section {
  display: flex;
  width: 860px;
  justify-content: space-between;
}

header {
  height: 375px;
  background-color: #495e57;
  display: flex;
  padding-top: 40px;
  justify-content: center;
  width: 100%;
}

header h1 {
  color: #f4ce14;
}

header h2 {
  color: #edefee;
}

header p {
  color: #edefee;
  max-width: 260px;
  margin: 20px 0px;
}

button {
  width: 200px;
  height: 60px;
  border-radius: 16px;
  background-color: #f4ce14;
  color: #333333;
  font-family: "Karla";
  font-size: 18px;
  font-weight: 600;
  border: none;
}

button:hover {
  cursor: pointer;
}

header img {
  min-width: 340px;
  height: 380px;
  border-radius: 16px;
  object-fit: cover;
}

#specials {
  display: flex;
  flex-direction: column;
  margin: 90px auto 50px auto;
}

#specials article {
  display: flex;
  justify-content: space-between;
}

#specials #cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 32px;
  margin-top: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 265px;
  background-color: #edefee;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.card img {
  width: 265px;
  height: 175px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.card div {
  margin: 20px 20px;
}

h3 {
  font-family: "Karla";
  font-size: 18px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  margin: 0px;
  color: #333333;
}

h3 span {
  color: #ee9972;
}

.card p {
  font-family: "Karla";
  font-size: 16px;
  font-weight: 400;
  color: #495e57;
  height: 145px;
  margin: 20px 0px
}

.card a {
  font-family: "Karla";
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  color: #333333;
}

.card a img {
  width: 18px;
  height: 12px;
  border-radius: 0px;
  margin-left: 20px;
}

#testimonials {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #495e57;
}

#testimonials article {
  display: flex;
  justify-content: space-between;
  width: 860px;
  margin: 30px auto 50px auto;
}

#testimonials h1 {
  margin: 40px auto;
  color: #f4ce14;
}

.testimonial {
  background-color: #edefee;
  width: 160px;
  padding: 20px;
  border-radius: 16px;
  box-sizing: content-box;
}

.testimonial div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 20px 0px 20px 0px;
}

.testimonial .star {
  width: 20px;
  height: 20px;
  margin: 0;
}

.testimonial p {
  font-family: "Karla";
  font-size: 16px;
  font-weight: 400;
  color: #333333;
}

h4 {
  font-family: "Karla";
  font-size: 18px;
  font-weight: 700;
  color: #333333;
}

#about {
  display: flex;
  margin: 50px auto;
  justify-content: space-between;
}

#about article {
  width: 430px;
}

#about img {
  width: 250px;
  height: 280px;
  object-fit: cover;
}

#about p {
  font-family: "Karla";
  font-size: 18px;
  font-weight: 500;
  color: #333333;
  width: 280px;
  line-height: 1.5;
  margin: 20px 0px;
}

#about-images {
  display: flex;
}

#mario {
  margin-top: 95px
}

#marioAdrian {
  position: absolute;
  transform: translate(180px, 0px);
  z-index: -1;
}

footer {
  background-color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

footer section {
  margin: 40px auto 20px auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  align-self: center;
  justify-self: center;
}

.logo img {
  height: 225px;
}

h5 {
  font-family: "Karla";
  font-size: 20px;
  font-weight: 800;
  color: #edefee;
}

footer li {
  margin: 10px 0px
}

footer a {
  text-decoration: none;
  font-family: "Karla";
  font-size: 18px;
  font-weight: 500;
  color: #edefee;
}

footer p {
  margin: 10px 0px;
  font-family: "Karla";
  font-size: 18px;
  font-weight: 500;
  color: #edefee;
  width: 200px;
}

#res-header {
  justify-content: center;
}

#res-header img {
  width: 860px;
  height: 240px;
  object-fit: cover;
}

#res-header h1 {
  position: absolute;
  margin: 170px 0px;
}

#res-section {
  justify-content: center;
  margin: 30px auto;
}

#res-form {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 400px;
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  margin: 20px auto;
}

#res-form label {
  font-family: "Karla";
  font-size: 20px;
  font-weight: 800;
  align-self: center;
}

#res-form input,
#res-form select,
#res-form option {
  font-family: "Karla";
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  text-align: center;
  background-color: #edefee;
  color: #495e57;
  border: none;
  width: 400px;
  height: 80px;
  box-shadow: 0 4px 4px;
}

#res-form #submit {
  grid-column: 1 / span 2;
  justify-self: center;
  background-color: #f4ce14;
  color: #333333;
  margin: 20px auto;
}

#res-form #submit:hover {
  cursor: pointer;
}

#res-form input:invalid {
  border: 2px solid #ee9972;
}

/* mobile navbar settings */

#mobile-nav {
  display: none;
  width: 100%;
  grid-template-columns: 1fr;
  margin: 0px;
}

#mobile-navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.hamburger {
  width: 35px;
  height: 25px;
  align-self: center;
  cursor: pointer;
}

.hamburger:hover {
  color: white;
  transition: 0.3s;
}

#nav-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  display: flex;
  justify-content: space-between;
  border-radius: 2px;
  position: absolute;
  float: left;
  z-index: 100;
  flex-direction: column;
  width: 80%;
  background-color: white;
}

#nav-menu li {
  margin: 20px 30px;
}

/* responsive settings */


@media screen and (max-width: 860px) {

  #desktop-nav {
    display: none;
  }

  #mobile-nav {
    display: grid;
  }

  section {
    width: 100%;
    padding: 0px 10px;
  }

  header {
    height: 440px;
  }

  header h1 {
    width: 300px;
  }

  header p {
    max-width: 180px;
  }

  header article {
    min-width: 190px;
  }

  header img {
    min-width: 170px;
    margin: 70px 0px 0px 0px;
  }

  button {
    width: 180px;
  }

  #specials {
    margin: 50px auto;
  }

  #specials article {
    position: relative;
  }

  #specials h1 {
    display: flex;
    width: 300px;
  }

  #menu-button {
    position: absolute;
    margin-top: 60px;
    right: 0px;
  }

  #cards {
    overflow-x: scroll;
  }

  #testimonials article {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    width: 100%;
    margin: 0px auto 50px auto;
    overflow-x: scroll;
  }

  #about {
    flex-direction: row;
  }

  #about article {
    width: 100%;
  }

  #about img {
    width: 230px;
  }

  #marioAdrian {
    transform: translate(140px, 0px)
  }

  #mario {
    margin-top: 85px
  }

  footer section {
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 20px
  }

  footer article {
    text-align: center;
  }

  footer article p {
    margin: 10px auto;
  }
}

@media screen and (max-width: 640px) {
  #about {
    flex-direction: column;
  }

  #about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #res-header img {
    width: 100%;
  }

  #res-form {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
  }

  #res-form label {
    align-self: start;
    margin-bottom: 10px;
  }

  #res-form input,
  #res-form select,
  #res-form option {
    width: 90vw;
    max-width: 400px;
  }
}

#confirm {
  justify-content: center;
  margin: 100px 0px;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
*/